# mic-auth

./: .sonarcloud.properties  Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
.github/workflows/: build.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/nexaplatform/: MicAuthApplication.java
src/main/java/com/nexaplatform/api/: GlobalExceptionHandler.java
src/main/java/com/nexaplatform/api/configuration/: GlobalErrorResponsesCustomizer.java
src/main/java/com/nexaplatform/api/configurations/: GlobalErrorResponsesCustomizer.java  OpenApiConfig.java
src/main/java/com/nexaplatform/api/controller/: GroupController.java  HelloController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/nexaplatform/api/controllers/: ClientAuthenticationMethodController.java  GroupController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/nexaplatform/api/controllers/services/: BaseApi.java  LoginController.java
src/main/java/com/nexaplatform/api/controllers/services/mappers/: AuthenticationMethodDtoMapper.java  RoleDtoMapper.java  UserDtoMapper.java
src/main/java/com/nexaplatform/api/dto/: GroupDto.java  HelloDtoOut.java  ResourceDto.java  RoleDto.java  UserDto.java
src/main/java/com/nexaplatform/api/dto/in/: GroupDtoIn.java  ResourceDtoIn.java  RoleDtoIn.java  UserDtoIn.java
src/main/java/com/nexaplatform/api/service/: UserApi.java
src/main/java/com/nexaplatform/api/services/: BaseApi.java
src/main/java/com/nexaplatform/api/services/dto/in/: AuthenticationMethodDtoIn.java  AuthenticationMethodEnum.java  GroupDtoIn.java  ResourceDtoIn.java  RoleDtoIn.java  UserDtoIn.java
src/main/java/com/nexaplatform/api/services/mappers/: AuthenticationMethodDtoMapper.java  GroupDtoMapper.java  RoleDtoMapper.java  UserDtoMapper.java
src/main/java/com/nexaplatform/application/: ClientAuthenticationMethodUseCase.java  RoleUserCase.java  UserUseCase.java
src/main/java/com/nexaplatform/application/impl/: ClientAuthenticationMethodUseCaseImpl.java  RoleUseCaseImpl.java  UserCaseImpl.java  UserUseCaseImpl.java
src/main/java/com/nexaplatform/application/populator/: GroupHandlerPopulator.java  UserHandlerPopulate.java
src/main/java/com/nexaplatform/application/security/: BeanConfiguration.java  CorsRegistryConfiguration.java  SecurityConfig.java  SecurityProperties.java  UserTokenCustomizer.java
src/main/java/com/nexaplatform/application/useccase/: ClientAuthenticationMethodUseCase.java  GroupUseCase.java  RoleUserCase.java  UserUseCase.java
src/main/java/com/nexaplatform/application/useccase/impl/: ClientAuthenticationMethodUseCaseImpl.java  GroupUseCaseImpl.java  RoleUseCaseImpl.java  UserUseCaseImpl.java
src/main/java/com/nexaplatform/application/validation/user/: UserHandlerValidations.java
src/main/java/com/nexaplatform/domain/errors/: Error.java
src/main/java/com/nexaplatform/domain/exception/: BaseException.java  BusinessRuleViolationException.java  CodeError.java  DomainException.java  EntityNotFound.java  EntityNotFoundException.java  OperationNotAllowedException.java  ResourceAlreadyExistsException.java
src/main/java/com/nexaplatform/domain/models/: AuthenticationMethod.java  Group.java  Role.java  User.java  UserStatus.java
src/main/java/com/nexaplatform/domain/models/valueobject/: Address.java  EmailAddress.java  GenericId.java
src/main/java/com/nexaplatform/domain/repository/: AuthenticationMethodRepository.java  BaseRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nexaplatform/domain/utils/: ApplicationRole.java  Constant.java
src/main/java/com/nexaplatform/infrastructura/db/configuration/: SpringSecurityAuditorAware.java
src/main/java/com/nexaplatform/infrastructura/db/postgres/entities/: Auditable.java  AuthenticationMethodEntity.java  GroupEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/nexaplatform/infrastructura/db/postgres/mappers/: AuthenticationMethodEntityMapper.java  GroupEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java
src/main/java/com/nexaplatform/infrastructura/kafka/: suscriptor.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/compose/: docker-compose.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.10.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-1.5.sql  db.changelog-1.7.sql  db.changelog-1.8.sql  db.changelog-1.9.sql  db.changelog-master.yaml
src/main/resources/templates/: forgot-password.html  login.html  register.html  reset-password.html
src/test/java/com/nexaplatform/: MicAuthApplicationTests.java  TestContainersConfiguration.java  TestMicAuthApplication.java  TestcontainersConfiguration.java
src/test/java/com/nexaplatform/api/: GlobalExceptionHandlerTest.java
src/test/java/com/nexaplatform/api/controllers/: BaseIntegration.java  ClientAuthenticationMethodControllerIT.java  ClientAuthenticationMethodControllerTest.java  JwtTestUtil.java  RoleControllerIT.java  RoleControllerTest.java  TestConstants.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/nexaplatform/api/services/mappers/: UserDtoMapperTest.java
src/test/java/com/nexaplatform/application/impl/: ClientAuthenticationMethodUseCaseImplTest.java  RoleUseCaseImplTest.java  UserUseCaseImplTest.java
src/test/java/com/nexaplatform/application/populator/: UserHandlerPopulateTest.java
src/test/java/com/nexaplatform/application/security/: SecurityConfigTest.java
src/test/java/com/nexaplatform/application/validation/user/: UserHandlerValidationsTest.java
src/test/java/com/nexaplatform/providers/authentication/: AuthenticationMethodProvider.java
src/test/java/com/nexaplatform/providers/user/: RoleProvider.java  UserProvider.java
src/test/java/com/nexaplatform/shared/: BaseIntegration.java  JwtTestUtil.java
src/test/resources/: application-test.yml
(+18 files in other folders)
