# Información básica del proyecto (puede venir del pom.xml)
sonar.projectKey=mic_auth
sonar.projectName=mic-auth

# Rutas del código (generalmente por defecto para proyectos Maven)
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Codificación de archivos
sonar.sourceEncoding=UTF-8

# (Opcional) Configuración de reportes de cobertura si usas JaCoCo, etc.
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml